# bs-leaderboard-project

./: README.md
api_leaderboard/: .gitignore  APIASPNETCoreCQRSEFCore.sln  README.md  ReleaseVersion.txt
api_leaderboard/GTSharp.Domain/: GTSharp.Domain.csproj
api_leaderboard/GTSharp.Domain.Api/: BSGames.db  GTSharp.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api_leaderboard/GTSharp.Domain.Api/Controllers/: GameController.cs  PlayerController.cs  ScoreController.cs  UserController.cs
api_leaderboard/GTSharp.Domain.Api/Properties/: launchSettings.json
api_leaderboard/GTSharp.Domain.Infra/: GTSharp.Domain.Infra.csproj
api_leaderboard/GTSharp.Domain.Infra/Contexts/: DataContext.cs
api_leaderboard/GTSharp.Domain.Infra/Migrations/: 20200629104918_InitialCreate.Designer.cs  20200629104918_InitialCreate.cs  20200630011524_InitialCreate.Designer.cs  20200630011524_InitialCreate.cs  20200704134911_InitialCreate.Designer.cs  20200704134911_InitialCreate.cs  20200711203344_InitialCreate.Designer.cs  20200711203344_InitialCreate.cs  20200723235151_Pack1Initial.Designer.cs  20200723235151_Pack1Initial.cs  DataContextModelSnapshot.cs
api_leaderboard/GTSharp.Domain.Infra/Repositories/: GameRepository.cs  PlayerRepository.cs  ScoreRepository.cs  UserRepository.cs
api_leaderboard/GTSharp.Domain.Tests/: GTSharp.Domain.Tests.csproj
api_leaderboard/GTSharp.Domain.Tests/CommandTests/: CreateGameCommandTest.cs  CreatePlayerCommandTest.cs  CreateScoreCommandTest.cs  CreateUserCommandTest.cs
api_leaderboard/GTSharp.Domain.Tests/FakeRepositories/: GameFakeRepository.cs  ScoreFakeRepository.cs  (+2 more)
api_leaderboard/GTSharp.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
api_leaderboard/GTSharp.Domain/Commands/Input/: CreatePlayerCommand.cs
api_leaderboard/GTSharp.Domain/Commands/Input/CreateCommands/: CreateGameCommand.cs  CreatePlayerCommand.cs  CreateScoreCommand.cs  CreateUserCommand.cs
api_leaderboard/GTSharp.Domain/Commands/Output/: GenericCommandResult.cs
api_leaderboard/GTSharp.Domain/Entities/: Entity.cs  Game.cs  Player.cs  Score.cs  User.cs
api_leaderboard/GTSharp.Domain/Handlers/Contract/: IHandler.cs
api_leaderboard/GTSharp.Domain/Handlers/Input/: GameHandler.cs  PlayerHandler.cs  ScoreHandler.cs  UserHandler.cs
api_leaderboard/GTSharp.Domain/Queries/: GameQueries.cs  PlayerQueries.cs  ScoreQueries.cs  UserQueries.cs
api_leaderboard/GTSharp.Domain/Repositories/: IGameRepository.cs  IPlayerRepository.cs  IPlayerRpository.cs  IScoreRepository.cs  IUserRepository.cs
api_leaderboard/GTSharp.Domain/Resources/: Messages.Designer.cs  Messages.md  Messages.resx  Messages_pt-br.Designer.cs  Messages_pt-br.md  Messages_pt-br.resx
api_leaderboard/GTSharp.Domain/Utils/: StringExtensionUtil.cs
space_invaders_unity/doc/: game_design_doc.md
(+31 files in other folders)
